# BussinesMS-Backend

./: .gitignore  AGENTS.md  BIENVENIDA.md  BussinesMS.sln  CONTRIBUTING.md  README.md  iniciar-aris.ps1
src/: src.sln
src/BussinesMS.Aplicacion/: BussinesMS.Aplicacion.csproj
src/BussinesMS.Aplicacion/Comun/: QueryableExtensions.cs
src/BussinesMS.Aplicacion/DTOs/Auth/: AlmacenDto.cs  LoginDto.cs  LoginResponseDto.cs  MenuDto.cs  MenuPermisoDto.cs  RolDto.cs  SistemaDto.cs  UsuarioDto.cs
src/BussinesMS.Aplicacion/DTOs/Plantillas/: GenericPaginationQueryDto.cs  PagedResultDto.cs
src/BussinesMS.Aplicacion/DTOs/Sistema/: CategoriaDto.cs  CrearCategoriaDto.cs  FabricanteDto.cs
src/BussinesMS.Aplicacion/Helpers/: ValidacionEntidad.cs
src/BussinesMS.Aplicacion/Interfaces/Auth/: IAlmacenRepository.cs  IAlmacenService.cs  IMenuRepository.cs  IMenuService.cs  IRolRepository.cs  IRolService.cs  ISistemaRepository.cs  ISistemaService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/BussinesMS.Aplicacion/Interfaces/Compartido/: IRepositorio.cs
src/BussinesMS.Aplicacion/Interfaces/Sistema/: ICategoriaRepository.cs  ICategoriaService.cs  IFabricanteRepository.cs  IFabricanteService.cs  IMigracionService.cs
src/BussinesMS.Aplicacion/Mapeos/: MappingProfile.cs
src/BussinesMS.Aplicacion/Seguridad/: CurrentUserService.cs  JwtHelper.cs
src/BussinesMS.Aplicacion/Servicios/Auth/: AlmacenService.cs  MenuService.cs  RolService.cs  SistemaService.cs  UsuarioService.cs
src/BussinesMS.Aplicacion/Servicios/Sistema/: CategoriaService.cs  FabricanteService.cs  MigracionService.cs
src/BussinesMS.Dominio/: BussinesMS.Dominio.csproj
src/BussinesMS.Dominio/Entidades/: EntidadAuditable.cs
src/BussinesMS.Dominio/Entidades/Auth/: Almacen.cs  Menu.cs  Permiso.cs  Rol.cs  Sistema.cs  Usuario.cs
src/BussinesMS.Dominio/Entidades/Compartido/: EntidadBase.cs
src/BussinesMS.Dominio/Entidades/Sistema/: Categoria.cs  Fabricante.cs
src/BussinesMS.Dominio/Excepciones/: ExcepcionesDominio.cs
src/BussinesMS.Infraestructura/: BussinesMS.Infraestructura.csproj
src/BussinesMS.Infraestructura/Migrations/: 20260414015600_AddCategoria.Designer.cs  20260414015600_AddCategoria.cs  20260414044006_FixUniqueIndexCompuesto.Designer.cs  20260414044006_FixUniqueIndexCompuesto.cs  20260415012747_AddFabricante.Designer.cs  20260415012747_AddFabricante.cs  SistemaDbContextModelSnapshot.cs
src/BussinesMS.Infraestructura/Persistencia/: DbContexts.cs  UnitOfWork.cs
src/BussinesMS.Infraestructura/Persistencia/Migraciones/: 20260413215710_InitialCreate.Designer.cs  20260413215710_InitialCreate.cs  AuthDbContextModelSnapshot.cs
(+37 files in other folders)
