<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BussinesMS.Dominio</RootNamespace>
    <NuGetAudit>false</NuGetAudit>
    <NuGetAuditMode>disabled</NuGetAuditMode>
  </PropertyGroup>

</Project>